<!-- youtube video reffered:-
https://www.youtube.com/watch?v=dbrez37HlJM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VISION</title>
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="manifest" href="./manifest.json">
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <meta name="theme-color" content="#FFE1C4">
    <link rel="apple-touch-icon" href="./static/images/icon-512x512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
    <style>
        *
        {
            font-family: 'Cambo';
        }
        ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            color: white;
        }
        p>audio,
        p>video,
        p>img{
            max-width:75%;
            max-height: 50%;
        }

        .container
        {
            width:25%;
            height:95%;
            height: auto;
            margin-top: 6%;
            margin-bottom: 10%; 
            border-style: solid;
            background: #D3D3D3;
        }

        #convert
        {
            width:99%;
            height: 35px;
            border-radius: 10px;

        }

        #capture, #capture1
        {
            width:350px;
            height: 35px;
            /* border-radius: 10px; */
        }
    </style>
</head>
<body>
    <div align="center">
    <header>
        <ul style="width:100%;">
            <li><h1>VISION</h1></li>
        </ul>
    </header>
    <main>
        <h2 style="text-align:'centre';" >Image to Text Conversion</h2>
        <form action="/show" method = "POST" id = "myform" enctype="multipart/form-data">
            <!-- <label for="capture" style="font-family: 'Cambo'">Capture Media</label> -->
            <br>    
            <input type="file" id="capture" name="img" accept="image/*"/>
            <br>
            <p><img src="" id="img" alt="The loaded image will be displayed here"/></p>
            <br>
            <!-- <input id="convert" style="font-family: 'Cambo'; font-size: 20px;" type="submit" value="Convert" /> -->
            <div class="input-grp">
                <button id="button" class="form-control" type="submit" style="width: 50%;">Show Text</button>
            </div>
        </form>
        <br>
        <h2 style="text-align:'centre';" >Image to Speech Conversion</h2>
        <form action="/voice" method = "POST" id = "myform1" enctype="multipart/form-data">
            <!-- <label for="capture" style="font-family: 'Cambo'">Capture Media</label> -->
            <br>    
            <input type="file" id="capture1" name="img" accept="image/*"/>
            <br>
            <p><img src="" id="img1" alt="The loaded image will be displayed here"/></p>
            <br>
            <!-- <input id="convert" style="font-family: 'Cambo'; font-size: 20px;" type="submit" value="Convert" /> -->
            <div class="input-grp">
                <button id="button" class="form-control" type="submit" style="width: 50%;">Convert to Speech</button>
            </div>
        </form>
        <!-- <p>
            <audio src="" id="audio" controls></audio>
        </p>
        <p>
            <video src="" id="video" controls></video>
        </p> -->
    </main> 
    </div>   
    <script>
        
        document.addEventListener('DOMContentLoaded', (ev)=>{
            let form = document.getElementById('myform');
            //get the captured media file
            let input = document.getElementById('capture');
            
            input.addEventListener('change', (ev)=>{
                console.dir( input.files[0] );
                if(input.files[0].type.indexOf("image/") > -1){
                    let img = document.getElementById('img');
                    img.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("audio/") > -1 ){
                    let audio = document.getElementById('audio');
                    audio.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("video/") > -1 ){
                    let video = document.getElementById('video');
                    video.src=window.URL.createObjectURL(input.files[0]);
                }
                
                
            });
            
        });

        document.addEventListener('DOMContentLoaded', (ev)=>{
            let form = document.getElementById('myform1');
            //get the captured media file
            let input = document.getElementById('capture1');
            
            input.addEventListener('change', (ev)=>{
                console.dir( input.files[0] );
                if(input.files[0].type.indexOf("image/") > -1){
                    let img = document.getElementById('img1');
                    img.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("audio/") > -1 ){
                    let audio = document.getElementById('audio');
                    audio.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("video/") > -1 ){
                    let video = document.getElementById('video');
                    video.src=window.URL.createObjectURL(input.files[0]);
                }
                
                
            })
            
        })
    </script>
</body>
</html>